create table PC_log(
level string,
dateTime string,
source string,
eventID string,
task string,
details string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/data/hivePrac/PC_log';

LOAD DATA LOCAL INPATH '/home/cloudera/Downloads/sysLog.txt' into table PC_log;

describe PC_log;
select * from PC_log limit 5;
INSERT OVERWRITE TABLE PC_log select * from PC_log where eventid is not null;
INSERT OVERWRITE TABLE PC_log select * from PC_log where level in ('Error', 'Information', 'Warning');

select level, task, category from PC_log limit 5;
select level, count(*) as records from PC_log group by level;
select task, level, eventid from order by eventid;
select unix_timestamp(datetime, 'dd-mm-yyyy hh:mm:ss') as timestamp, level, eventid from PC_log limit 5;
select from_unixtime(unix_timestamp(datetime, 'dd-mm-yyyy hh:mm:ss')) as timestamp, level, eventid from PC_log limit 5;

create view v_PC_log
as
select split(datetime, ' ')[0] as date, split(datetime, ' ')[1] as time, level, task, eventid from PC_log;

CREATE VIEW v_pcSys_log
AS
SELECT from_unixtime(unix_timestamp(datetime, 'dd/MM/yyyy hh:mm:ss'))
AS datetime, level, eventid, source, details
FROM PC_log;

select * from v_PC_log limit 5;
select cast(substr(datetime, 1, 10) as Date) as edate, level, eventid from v_pcSys_log limit 5;





CREATE TABLE pc_part_log
(eventdate DATE,
 source STRING,
 eventid INT,
 details STRING)
PARTITIONED BY (level STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE LOCATION '/data/hivePrac/pc_part_log';

SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition = true;
INSERT INTO TABLE pc_part_log PARTITION(level)
SELECT CAST(SUBSTR(datetime, 1, 10) AS DATE), source, cast(eventid as INT), details, level
FROM v_pcSys_log;

SELECT eventdate, eventid FROM pc_part_log WHERE level = 'Error';
SELECT eventid, count(eventid) FROM pc_part_log WHERE level = 'Error' group by eventid;

