create table hweather(
year int,
month int,
maxTemp float,
minTemp float,
frostDays int,
rainfall float,
sunshine string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/data/hivePrac/hweather';

LOAD DATA LOCAL INPATH '/home/cloudera/Downloads/Lab03/heathrow.txt' into table hweather;

select * from hweather limit 3;
INSERT OVERWRITE TABLE hweather select year, month, maxTemp, minTemp, frostDays, rainfall, cast(split(sunshine, '#')[0] as FLOAT) from hweather where year is not null;

create table clean_hweather(
year int,
month int,
maxTemp float,
minTemp float,
frostDays int,
rainfall float,
sunshine float)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/data/hivePrac/clean_hweather';

INSERT INTO TABLE clean_hweather select year, month, maxTemp, minTemp, frostDays, rainfall, cast(sunshine as FLOAT) from hweather;

select * from hweather;


add file hdfs://10.0.2.15/data/hivePrac/convert_rain.py;
SELECT TRANSFORM (year, month, maxTemp, minTemp,frostDays, rainfall, sunshine)
  USING 'python convert_rain.py' AS
  (year, month, maxTemp, minTemp, frostDays, rainfall_inches, sunshine)
FROM hweather;
