create table iislog(
log_date string,
log_time string,
c_ip string,
cs_username string,
s_ip string,
s_port string,
cs_method string,
cs_uri_stem string,
cs_uri_query string,
cs_status string,
sc_bytes int,
cs_bytes int,
time_taken int,
cs_user_agent string,
cs_referrer string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
STORED AS TEXTFILE LOCATION '/data/hivePrac/rawlog';

LOAD DATA INPATH '/data/hivePrac/iislogs/' into table iislog;

select * from iislog limit 10;

INSERT OVERWRITE TABLE iislog select * from iislog where substr(log_date,1,1) <> '#';


create view v_dailySummary
as
select DAY(log_date) as day, YEAR(log_date) as year, MONTH(log_date) as month, count(*) as noOfReq, SUM(cs_bytes) as inbound_bytes, SUM(sc_bytes) as outbound_bytes
from iislog
group by log_date;

select * from v_dailySummary;

create table part_iislog(
log_day int,
log_time string,
c_ip string,
cs_username string,
s_ip string,
s_port string,
cs_method string,
cs_uri_stem string,
cs_uri_query string,
cs_status string,
sc_bytes int,
cs_bytes int,
time_taken int,
cs_user_agent string,
cs_referrer string)
partitioned by (log_year int, log_month int)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
STORED AS TEXTFILE LOCATION '/data/hivePrac/part_iislog';

set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partition=true;
insert into table part_iislog partition(log_year, log_month)
select DAY(log_date), log_time, c_ip, cs_username, s_ip,
s_port, cs_method, cs_uri_stem, cs_uri_query, cs_status,
sc_bytes, cs_bytes, time_taken, cs_user_agent, cs_referrer, YEAR(log_date), MONTH(log_date)
from iislog;
